.you-result {
    background-image: url(../assets/jpg/background.jpg);
    background-position: center top;
    background-size: cover;
    min-height: 100vh;
    padding-top: 100px;
    clip-path: polygon(0 60px, 100% 0%, 100% calc(100% - 60px), 0 100%);

    &__header {
        text-transform: uppercase;
        width: 80%;
        margin: 0 auto;

        h2 {
            font-size: 70px;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            font-weight: 700;
            background-image: linear-gradient(
                180deg,
                rgba(0, 240, 255, 1) 0%,
                rgba(4, 156, 207, 1) 100%
            );
        }

        p {
            font-size: 50px;
            color: $white-color;
            text-align: right;
        }
    }

    &__list {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
        grid-auto-rows: auto;
        margin-top: 50px;
        row-gap: 40px;
        column-gap: 20px;
        padding-bottom: 100px;

        li {
            font-size: 18px;
            color: $white-color;
            text-transform: uppercase;

            p {
                padding-left: 60px;
                position: relative;

                &::before {
                    content: "";
                    position: absolute;
                    height: 50px;
                    width: 3px;
                    left: 20px;
                    top: calc(50% + -3px);
                    background: $neon-color;
                    transform: rotate(30deg) translateY(-50%);
                    border-radius: 27% 73% 0% 100% / 96% 64% 36% 4%;
                }

                &::after {
                    content: "";
                    position: absolute;
                    height: 30px;
                    width: 3px;
                    left: 11px;
                    top: calc(50% + -4px);
                    background: $neon-color;
                    -webkit-transform: rotate(-30deg);
                    transform: rotate(-45deg);
                    border-radius: 27% 73% 0% 100% / 96% 64% 36% 4%;
                }
            }
        }
    }
}

@media screen and (max-width: 980px) {
    .you-result__header {
        h2 {
            font-size: 60px;
        }

        p {
            font-size: 50px;
        }
    }
}

@media screen and (max-width: 800px) {
    .you-result__header {
        h2 {
            font-size: 50px;
        }

        p {
            font-size: 40px;
        }
    }

    .you-result__list {
        grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));

        li {
            font-size: 16px;
        }
    }
}

@media screen and (max-width: 660px) {
    .you-result {        
        &__header {
            h2 {
                font-size: 40px;
                text-align: center;
            }

            p {
                font-size: 35px;
                text-align: center;
            }

            .you-result__list li {
                font-size: 14px;
            }
        }
    }
}
